{\rtf1\ansi\ansicpg1252

{\pard\plain {\b Uitrol van Linux desktop OS - Fedora \u8232?}(als vervanging voor Suse Linux Desktop 10)\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain * Even terug naar het begin...\par}
{\pard\plain  LINUX hoe is dat nu ook al weer ontstaan....\par}
{\pard\plain\par}
{\pard\plain -GNU- (non-proprierty tools zonder echte kernel)\par}
{\pard\plain In {\b 1984} nam de {\b Amerikaan Richard Stallman }het initiatief tot het {\b GNU-project}, dat de ontwikkeling behelsde van een compleet, op {\b Unix gelijkend besturingssysteem}. Met een groep vrijwilligers, uitmondend in de {\b Free Software Foundation,} ging Stallman aan de slag.\u8232?\par}
{\pard\plain Na enkele jaren waren er veel goede en vrije hulp-, ontwikkelings- en toepassingsprogramma\rquote s beschikbaar onder de GNU-vlag. Deze onderdelen van het GNU-project, zoals de macro-verwerker m4, de compiler gcc (voor C en andere programmeertalen) en de teksteditor emacs, werden al snel populair op andere Unix-achtige systemen. Maar de kernel van het nieuwe systeem (die inmiddels bekend staat als de Hurd) was veel moeilijker te ontwerpen dan verwacht, en ontbrak nog.\par}
{\pard\plain\par}
{\pard\plain -de KERNEL-\par}
{\pard\plain {\b Linus Torvalds}, Fins informaticus, wordt beschouwd als {\b verantwoordelijke} voor het ontstaan van de {\b linux }kernel\u8232?\u73?\u110?\u32?{\b 1991} wilde de Fin Linus Torvalds, die op de universiteit kennis had gemaakt met Unix, ook een soortgelijk besturingssysteem hebben om thuis te gebruiken, maar omdat de commerci\'eble pakketten te duur waren, was hij genoodzaakt Minix te gebruiken. Al snel voldeed dit besturingssysteem niet meer voor Linus, en besloot hij zijn eigen besturingssysteem te maken, gebaseerd op Unix. Zijn eerste versie was niet echt een bruikbaar besturingssysteem, maar meer een speeltje voor hackers en programmeurs. Al snel werden er andere hackers aangetrokken tot Linus\rquote  project en zo groeide Linux al snel uit tot een volledig productief besturingssysteem.\u8232?\u76?\u105?\u110?\u117?\u120?\u32?\u105?\u115?\u32?\u105?\u110?\u32?\u102?\u101?\u105?\u116?\u101?\u32?\u110?\u105?\u101?\u116?\u32?\u104?\u101?\u116?\u32?\u118?\u111?\u108?\u108?\u101?\u100?\u105?\u103?\u101?\u32?\u98?\u101?\u115?\u116?\u117?\u114?\u105?\u110?\u103?\u115?\u115?\u121?\u115?\u116?\u101?\u101?\u109?\u44?\u32?\u109?\u97?\u97?\u114?\u32?\u97?\u108?\u108?\u101?\u101?\u110?\u32?\u100?\u101?\u32?\u107?\u101?\u114?\u110?\u101?\u108?\u46?\u32?\u68?\u101?\u32?\u107?\u101?\u114?\u110?\u101?\u108?\u32?\u122?\u111?\u114?\u103?\u116?\u32?\u101?\u114?\u118?\u111?\u111?\u114?\u32?\u100?\u97?\u116?\u32?\u115?\u111?\u102?\u116?\u119?\u97?\u114?\u101?\u32?\u101?\u110?\u32?\u104?\u97?\u114?\u100?\u119?\u97?\u114?\u101?\u32?\u106?\u117?\u105?\u115?\u116?\u32?\u115?\u97?\u109?\u101?\u110?\u119?\u101?\u114?\u107?\u101?\u110?\u46?\u32?\par}
{\pard\plain\par}
{\pard\plain *** Linus heeft alleen de kernel gemaakt en heeft als software bestaande, gratis GNU-software gebruikt. ***\par}
{\pard\plain  De kernel werd aangepast zodat de GNU-software hierop kon werken. Daarom wordt het besturingssysteem ook wel GNU/Linux genoemd. \par}
{\pard\plain {\b In de loop der jaren is er echter steeds meer niet-GNU-software bijgekomen (zoals software onder de BSD-licentie) en is volgens sommigen de naam GNU/Linux minder van toepassing dan ze ooit was. }\par}
{\pard\plain Essenti\'eble onderdelen als Bash, glibc, fileutils en gcc zijn echter nog steeds GNU. Het volledige systeem wordt echter in het algemeen kortweg Linux genoemd. Bovendien zijn er systemen (zoals vele embedded systemen) waar bovenop de Linuxkernel geen GNU-tools gebruikt worden, de naam GNU/Linux is dan helemaal niet van toepassing.\u8232?\par}
{\pard\plain In 1992 en 1993 groeide Linux uit tot een volledig functionele kernel, en kreeg het ook steeds meer aandacht. Verschillende bedrijven begonnen eigen distributies te ontwikkelen. In 1994 kwamen de eerste nummers uit van het tijdschrift Linux Journal magazine.\u8232?\u83?\u105?\u110?\u100?\u115?\u32?\u118?\u101?\u114?\u115?\u105?\u101?\u32?\u49?\u46?\u48?\u32?\u118?\u97?\u110?\u32?\u100?\u101?\u32?\u76?\u105?\u110?\u117?\u120?\u107?\u101?\u114?\u110?\u101?\u108?\u32?\u105?\u110?\u32?\u49?\u57?\u57?\u52?\u32?\u105?\u115?\u32?\u117?\u105?\u116?\u103?\u101?\u107?\u111?\u109?\u101?\u110?\u44?\u32?\u105?\u115?\u32?\u100?\u101?\u32?\u107?\u101?\u114?\u110?\u101?\u108?\u32?\u115?\u116?\u101?\u114?\u107?\u32?\u118?\u101?\u114?\u98?\u101?\u116?\u101?\u114?\u100?\u32?\u101?\u110?\u32?\u115?\u116?\u97?\u98?\u105?\u101?\u108?\u101?\u114?\u32?\u103?\u101?\u119?\u111?\u114?\u100?\u101?\u110?\u46?\u32?\u79?\u110?\u100?\u101?\u114?\u116?\u117?\u115?\u115?\u101?\u110?\u32?\u119?\u111?\u114?\u100?\u116?\u32?\u100?\u111?\u111?\u114?\u32?\u118?\u101?\u108?\u101?\u32?\u98?\u101?\u100?\u114?\u105?\u106?\u118?\u101?\u110?\u32?\u76?\u105?\u110?\u117?\u120?\u32?\u98?\u111?\u118?\u101?\u110?\u32?\u87?\u105?\u110?\u100?\u111?\u119?\u115?\u32?\u118?\u101?\u114?\u107?\u111?\u122?\u101?\u110?\u46?\u32?\u77?\u101?\u116?\u32?\u110?\u97?\u109?\u101?\u32?\u105?\u110?\u32?\u100?\u101?\u32?\u115?\u101?\u114?\u118?\u101?\u114?\u109?\u97?\u114?\u107?\u116?\u32?\u104?\u101?\u101?\u102?\u116?\u32?\u76?\u105?\u110?\u117?\u120?\u32?\u101?\u101?\u110?\u32?\u115?\u105?\u103?\u110?\u105?\u102?\u105?\u99?\u97?\u110?\u116?\u101?\u32?\u112?\u111?\u115?\u105?\u116?\u105?\u101?\u32?\u118?\u101?\u114?\u111?\u118?\u101?\u114?\u100?\u91?\u49?\u93?\u44?\u32?\u109?\u97?\u97?\u114?\u32?\u111?\u111?\u107?\u32?\u118?\u111?\u111?\u114?\u32?\u101?\u109?\u98?\u101?\u100?\u100?\u101?\u100?\u32?\u116?\u111?\u101?\u112?\u97?\u115?\u115?\u105?\u110?\u103?\u101?\u110?\u32?\u40?\u122?\u111?\u97?\u108?\u115?\u32?\u105?\u110?\u32?\u109?\u111?\u98?\u105?\u101?\u108?\u101?\u32?\u116?\u101?\u108?\u101?\u102?\u111?\u111?\u110?\u115?\u41?\u32?\u105?\u115?\u32?\u104?\u101?\u116?\u32?\u112?\u111?\u112?\u117?\u108?\u97?\u105?\u114?\u32?\u101?\u110?\u32?\u118?\u105?\u101?\u114?\u32?\u118?\u97?\u110?\u32?\u100?\u101?\u32?\u118?\u105?\u106?\u102?\u32?\u115?\u110?\u101?\u108?\u115?\u116?\u101?\u32?\u99?\u111?\u109?\u112?\u117?\u116?\u101?\u114?\u115?\u32?\u116?\u101?\u114?\u32?\u119?\u101?\u114?\u101?\u108?\u100?\u32?\u100?\u114?\u97?\u97?\u105?\u101?\u110?\u32?\u76?\u105?\u110?\u117?\u120?\u46?\u32?\u71?\u114?\u111?\u111?\u116?\u115?\u116?\u101?\u32?\u76?\u105?\u110?\u117?\u120?\u45?\u103?\u101?\u98?\u114?\u117?\u105?\u107?\u101?\u114?\u32?\u105?\u115?\u32?\u71?\u111?\u111?\u103?\u108?\u101?\u32?\u40?\u109?\u101?\u116?\u32?\u109?\u101?\u101?\u114?\u32?\u100?\u97?\u110?\u32?\u49?\u48?\u48?\u46?\u48?\u48?\u48?\u32?\u115?\u101?\u114?\u118?\u101?\u114?\u115?\u41?\u46?\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain Dus:\par}
{\pard\plain - Er was eerst UNIX\par}
{\pard\plain - daarna de GNU-software/tools met een beperkte kernel\par}
{\pard\plain - toen de kernel ontwikkeld door Linus Torvalds die gebruik maakte van de GNU tools  \par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain http://ubuntastic.wordpress.com/ontstaan-van-linux/\par}
{\pard\plain\par}
{\pard\plain (1) De gnu tools\par}
{\pard\plain {\b Wat is GNU?} \par}
{\pard\plain {\ul Het GNU project} werd gestart in 1984 met als doel een besturingssysteem te ontwikkelen, naar het voorbeeld van Unix, die in zijn geheel uit {\ul vrije software} zou bestaan: het GNU systeem. \par}
{\pard\plain {\ul \u65532?} \par}
{\pard\plain Unix besturingssystemen zijn opgebouwd uit een {\ul aantal programma's} bestaande uit toepassingen, bibliotheken en ontwikkel gereedschap\emdash in combinatie met programma's die de computer apparatuur aanstuurt, wat als geheel bekend staat als de kernel. \par}
{\pard\plain GNU wordt {\ul vaak gebruikt met de Linux kernel}, en hier is een {\ul lijst van installeerbare GNU/Linux distributies} die helemaal uit vrije software bestaan. {\ul Hurd, de kernel van GNU}, wordt aktief ontwikkeld maar is nog niet klaar voor dagelijks gebruik. \par}
{\pard\plain De kernel van GNU is nog niet af dus GNU wordt gebruikt met Linux als kernel. De combinatie van GNU en Linux vormt nu het GNU/Linux besturingssysteem zoals dit inmiddels door miljoenen wordt gebruikt. (Soms wordt dit verkeerd aangeduid als zijnde {\ul Linux}.) \par}
{\pard\plain De naam \ldblquote GNU\rdblquote  is een recursieve afkorting voor \ldblquote GNU's Niet Unix\rdblquote  en wordt uitgesproken als {\i knoe} met een zachte k.\par}
{\pard\plain\par}
{\pard\plain {\b Wat is Vrije Software?} \par}
{\pard\plain \ldblquote {\ul Vrije software}\rdblquote  gaat over vrijheid, niet over het prijskaartje. Om dit te begrijpen moet je bij de term \ldblquote vrij\rdblquote  denken aan {\i vrijheid} niet aan {\i gratis} (nvdv: het Engelse \ldblquote free\rdblquote  kan zowel {\i vrij} als {\i gratis} betekenen, vandaar de nadruk in deze en andere artikelen op de betekenis van de term \ldblquote  vrij\rdblquote . Dit wordt nog verder bemoeilijkt doordat vrije software meestal ook vrijelijk te verkrijgen is, (bijna-) gratis dus. Maar vrije software slaat dus vooral op vrijheid, niet op gratis). \par}
{\pard\plain Vrije software gaat over de vrijheid van de gebruiker om software te kunnen gebruiken, kopi\'ebren, bestuderen, distribueren en verbeteren. Het gaat dus om vier basisvrijheden voor de gebruiker van de software: \par}
{\pard\plain De vrijheid een programma te gebruiken voor wat voor doel dan ook (vrijheid 0).\par}
{\pard\plain De vrijheid om een programma te kunnen bestuderen en zonodig aan te passen aan je behoeften (vrijheid 1). Hiervoor moet je de broncode kunnen bekijken.\par}
{\pard\plain De vrijheid om kopie\'ebn weer weg te kunnen geven, zodat je ook je buurman kunt helpen (vrijheid 2).\par}
{\pard\plain De vrijheid om zelf programma's te kunnen verbeteren en dit weer vrij te geven aan het publiek zodat de hele gemeenschap ervan kan profiteren (vrijheid 3). Ook hiervoor moet je toegang hebben tot de broncode. \par}
{\pard\plain\par}
{\pard\plain Een moderne linux distributie bestaat uit:\par}
{\pard\plain 1) GNU\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain * Waarom ...\u8232?\u45?\u32?\u83?\u76?\u69?\u68?\u49?\u48?\u32?\u119?\u97?\u115?\u32?\u115?\u116?\u101?\u114?\u107?\u32?\u118?\u101?\u114?\u111?\u117?\u100?\u101?\u114?\u100?\u32?\u101?\u110?\u32?\u115?\u117?\u112?\u112?\u111?\u114?\u116?\u32?\u118?\u97?\u110?\u32?\u100?\u101?\u32?\u108?\u101?\u118?\u101?\u114?\u97?\u110?\u99?\u105?\u101?\u114?\u32?\u78?\u111?\u118?\u101?\u108?\u108?\u32?\u118?\u105?\u101?\u108?\u32?\u101?\u114?\u103?\u32?\u116?\u101?\u103?\u101?\u110?\u46?\par}
{\pard\plain - Onze gebruikers willen state-of -te-art software kunnen gebruiken... soms liefst ook nog ontwikkelversies.\par}
{\pard\plain - Eigenlijk omvat de SLED10-versie geen server-onderdelen zoals mysql, apache etc. \par}
{\pard\plain Noodgedwongen moest daarom een (repositories-)mix van Desktop en Server door elkaar gebruikt worden (SLED(esktop) en SLES(erver). In feite niet geheel legaal\par}
{\pard\plain - De trent van de laatste jaren voor met name thuisgebruik is:\par}
{\pard\plain A) Ubuntu, B) OpenSuse, C) Fedora, D)..Z) nog veel meer \par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain * Cobbler wordt gebruikt voor uitrol  \par}
{\pard\plain (te vergelijken met RIS server onder windows)\par}
{\pard\plain\par}
{\pard\plain {\i \ldblquote Cobbler is a Linux installation server that allows for rapid setup of network installation environments. It glues together and automates many associated Linux tasks so you do not have to hop between lots of various commands and applications when rolling out new systems, and, in some cases, changing existing ones. }\par}
{\pard\plain\par}
{\pard\plain {\i With a simple series of commands, network installs can be configured for PXE, reinstallations, media-based net-installs, and virtualized installs (supporting Xen, qemu, KVM, and some variants of VMware). Cobbler uses a helper program called 'koan' (which interacts with Cobbler) for reinstallation and virtualization support.\rdblquote }\par}
{\pard\plain\par}
{\pard\plain\par}

}