{\rtf1\ansi\ansicpg1252

{\pard\plain {\b raid problemen bhwatx}\par}
{\pard\plain\par}
{\pard\plain for i in /sys/block/sd?;do echo 128 > $i/queue/max_sectors_kb\par}
{\pard\plain  ; done\par}
{\pard\plain\par}
{\pard\plain http://lime-technology.com/forum/index.php?topic=4520.0;wap2\par}
{\pard\plain\par}
{\pard\plain http://ubuntuforums.org/showthread.php?t=1494846\par}
{\pard\plain\par}
{\pard\plain http://www.centos.org/modules/newbb/viewtopic.php?topic_id=27253&forum=37\par}
{\pard\plain If you want the rebuild to complete more quickly then try adjusting this lot\u8232?\u8232?\par}
{\pard\plain echo 8192 >  /sys/block/md0/md/stripe_cache_size\par}
{\pard\plain echo 200000 > /proc/sys/dev/raid/speed_limit_min\par}
{\pard\plain echo 200000 > /proc/sys/dev/raid/speed_limit_max\par}
{\pard\plain \u8232?\u8232?\u84?\u104?\u101?\u114?\u101?\u32?\u97?\u112?\u112?\u101?\u97?\u114?\u32?\u116?\u111?\u32?\u98?\u101?\u32?\u115?\u111?\u109?\u101?\u32?\u111?\u116?\u104?\u101?\u114?\u32?\u111?\u100?\u100?\u105?\u116?\u105?\u101?\u115?\u32?\u105?\u110?\u32?\u121?\u111?\u117?\u114?\u32?\u115?\u101?\u116?\u117?\u112?\u46?\u32?\u68?\u105?\u100?\u32?\u121?\u111?\u117?\u32?\u115?\u97?\u121?\u32?\u116?\u104?\u105?\u115?\u32?\u109?\u97?\u99?\u104?\u105?\u110?\u101?\u32?\u119?\u97?\u115?\u32?\u114?\u101?\u108?\u97?\u116?\u105?\u118?\u101?\u108?\u121?\u32?\u110?\u101?\u119?\u63?\u32?\u73?\u102?\u32?\u115?\u111?\u32?\u116?\u104?\u101?\u110?\u32?\u73?\u32?\u119?\u111?\u117?\u108?\u100?\u32?\u101?\u120?\u112?\u101?\u99?\u116?\u32?\u116?\u104?\u101?\u32?\u102?\u105?\u114?\u115?\u116?\u32?\u115?\u101?\u116?\u32?\u111?\u102?\u32?\u102?\u105?\u103?\u117?\u114?\u101?\u115?\u32?\u111?\u117?\u116?\u32?\u111?\u102?\u32?\u104?\u100?\u112?\u97?\u114?\u109?\u32?\u116?\u111?\u32?\u98?\u101?\u32?\u109?\u117?\u99?\u104?\u32?\u108?\u97?\u114?\u103?\u101?\u114?\u32?\u116?\u104?\u97?\u110?\u32?\u116?\u104?\u101?\u121?\u32?\u97?\u114?\u101?\u32?\u45?\u32?\u121?\u111?\u117?\u114?\u115?\u32?\u97?\u114?\u101?\u32?\u114?\u101?\u112?\u111?\u114?\u116?\u105?\u110?\u103?\u32?\u115?\u112?\u101?\u101?\u100?\u115?\u32?\u111?\u102?\u32?\u126?\u49?\u51?\u48?\u48?\u77?\u66?\u47?\u115?\u32?\u102?\u111?\u114?\u32?\u109?\u101?\u109?\u111?\u114?\u121?\u32?\u116?\u114?\u97?\u110?\u115?\u102?\u101?\u114?\u115?\u32?\u97?\u110?\u100?\u32?\u73?\u32?\u119?\u111?\u117?\u108?\u100?\u32?\u104?\u97?\u118?\u101?\u32?\u101?\u120?\u112?\u101?\u99?\u116?\u101?\u100?\u32?\u116?\u104?\u101?\u115?\u101?\u32?\u116?\u111?\u32?\u98?\u101?\u32?\u109?\u111?\u114?\u101?\u32?\u108?\u105?\u107?\u101?\u32?\u49?\u51?\u48?\u48?\u48?\u77?\u66?\u47?\u115?\u32?\u111?\u110?\u32?\u97?\u32?\u110?\u101?\u119?\u32?\u98?\u111?\u97?\u114?\u100?\u46?\u32?\u73?\u39?\u109?\u32?\u103?\u101?\u116?\u116?\u105?\u110?\u103?\u32?\u97?\u98?\u111?\u117?\u116?\u32?\u100?\u111?\u117?\u98?\u108?\u101?\u32?\u121?\u111?\u117?\u114?\u32?\u115?\u112?\u101?\u101?\u100?\u115?\u32?\u111?\u110?\u32?\u97?\u32?\u51?\u32?\u121?\u101?\u97?\u114?\u32?\u111?\u108?\u100?\u32?\u98?\u111?\u97?\u114?\u100?\u46?\u32?\u84?\u104?\u111?\u115?\u101?\u32?\u110?\u117?\u109?\u98?\u101?\u114?\u115?\u32?\u97?\u114?\u101?\u32?\u112?\u114?\u101?\u100?\u111?\u109?\u105?\u110?\u97?\u110?\u116?\u108?\u121?\u32?\u109?\u101?\u97?\u115?\u117?\u114?\u105?\u110?\u103?\u32?\u116?\u104?\u101?\u32?\u115?\u112?\u101?\u101?\u100?\u32?\u111?\u102?\u32?\u121?\u111?\u117?\u114?\u32?\u82?\u65?\u77?\u32?\u115?\u111?\u32?\u121?\u111?\u117?\u32?\u109?\u105?\u103?\u104?\u116?\u32?\u119?\u97?\u110?\u116?\u32?\u116?\u111?\u32?\u108?\u111?\u111?\u107?\u32?\u97?\u116?\u32?\u109?\u101?\u109?\u111?\u114?\u121?\u32?\u116?\u105?\u109?\u105?\u110?\u103?\u115?\u32?\u116?\u111?\u111?\u46?\u8232?\u8232?\u87?\u105?\u116?\u104?\u32?\u100?\u105?\u115?\u107?\u32?\u115?\u112?\u101?\u101?\u100?\u115?\u32?\u108?\u105?\u107?\u101?\u32?\u116?\u104?\u97?\u116?\u32?\u111?\u110?\u32?\u116?\u104?\u101?\u32?\u108?\u97?\u115?\u116?\u32?\u116?\u119?\u111?\u32?\u100?\u101?\u118?\u105?\u99?\u101?\u115?\u32?\u121?\u111?\u117?\u32?\u100?\u101?\u102?\u105?\u110?\u105?\u116?\u101?\u108?\u121?\u32?\u104?\u97?\u118?\u101?\u32?\u97?\u32?\u112?\u114?\u111?\u98?\u108?\u101?\u109?\u32?\u45?\u32?\u110?\u111?\u32?\u119?\u97?\u121?\u32?\u115?\u104?\u111?\u117?\u108?\u100?\u32?\u105?\u116?\u32?\u98?\u101?\u32?\u109?\u101?\u97?\u115?\u117?\u114?\u105?\u110?\u103?\u32?\u105?\u110?\u32?\u75?\u66?\u47?\u115?\u46?\u32?\u73?\u39?\u100?\u32?\u99?\u104?\u101?\u99?\u107?\u32?\u102?\u111?\u114?\u32?\u112?\u97?\u114?\u97?\u109?\u101?\u116?\u101?\u114?\u115?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u66?\u73?\u79?\u83?\u32?\u116?\u111?\u32?\u97?\u100?\u106?\u117?\u115?\u116?\u32?\u116?\u104?\u101?\u32?\u99?\u111?\u110?\u116?\u114?\u111?\u108?\u108?\u101?\u114?\u40?\u115?\u41?\u32?\u116?\u111?\u32?\u115?\u101?\u101?\u32?\u105?\u102?\u32?\u116?\u104?\u101?\u114?\u101?\u39?\u115?\u32?\u115?\u111?\u109?\u101?\u116?\u104?\u105?\u110?\u103?\u32?\u116?\u104?\u101?\u114?\u101?\u46?\u32?\u79?\u116?\u104?\u101?\u114?\u119?\u105?\u115?\u101?\u32?\u99?\u97?\u98?\u108?\u105?\u110?\u103?\u63?\u32?\u73?\u115?\u32?\u68?\u77?\u65?\u32?\u116?\u117?\u114?\u110?\u101?\u100?\u32?\u111?\u110?\u63?\u8232?\u8232?\u73?\u102?\u32?\u121?\u111?\u117?\u32?\u104?\u97?\u118?\u101?\u32?\u97?\u32?\u115?\u112?\u97?\u114?\u101?\u32?\u80?\u67?\u105?\u69?\u32?\u115?\u108?\u111?\u116?\u32?\u116?\u104?\u101?\u110?\u32?\u121?\u111?\u117?\u32?\u99?\u97?\u110?\u32?\u103?\u101?\u116?\u32?\u97?\u100?\u100?\u45?\u111?\u110?\u32?\u83?\u65?\u84?\u65?\u32?\u99?\u111?\u110?\u116?\u114?\u111?\u108?\u108?\u101?\u114?\u115?\u32?\u114?\u101?\u108?\u97?\u116?\u105?\u118?\u101?\u108?\u121?\u32?\u99?\u104?\u101?\u97?\u112?\u108?\u121?\u46?\par}
{\pard\plain\par}
{\pard\plain Maybe before you reinstall you could boot up {\ul system rescue cd}/similar and test all 4 drives separate from md, try reading from/writing to the individual drives (warning: destructive) - dd if=/dev/zero of=/dev/sdX bs=1M count=(100|4096) | dd if=/dev/sdX of=/dev/null bs=1M count=... - start with something small at first and if you get good rates, bump it to get a better idea of longer reads/writes. You can {\i killall -USR1 dd} in another tty and it'll print statistics. \par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain http://www.fccps.cz/download/adv/frr/hdd/hdd.html\par}
{\pard\plain\par}
{\pard\plain http://www.fhgfs.com/wiki/wikka.php?wakka=ServerTuning\par}
{\pard\plain\par}

}